{
	"name": "csxs",
	"version": "0.0.6",
	"description": "A build tool for Adobe® Creative Suite® extensions. Create, compile, debug, package, and deploy to S3 with ease!",
	"keywords": ["adobe","creative suite","extension","plugin","csxs","build","zxp","photoshop","illustrator","indesign","cs"],
	"homepage": "https://github.com/creativemarket/csxs",
	"author": "Brian Reavis <brian@creativemarket.com>",
	"bugs": "https://github.com/creativemarket/csxs/issues",
	"license": {
		"name": "Apache License, Version 2.0",
		"url": "http://www.apache.org/licenses/LICENSE-2.0.html"
	},
	"preferGlobal": true,
	"bin": {"csxs": "./bin/csxs.js"},
	"main": "./lib/csxs.js",
	"repository": {
		"type": "git",
		"url": "git://github.com/creativemarket/csxs.git"
	},
	"dependencies": {
		"async": "0.2.X",
		"roto": "0.3.X",
		"lodash": "1.1.X",
		"optimist": "0.3.X",
		"jsonschema": "git://github.com/brianreavis/jsonschema.git",
		"jsmin": "1.0.X"
	},
	"engines": {"node": ">= 0.8"},
	"os": ["win32","darwin"]
}